# sb-graphql-example

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/hello/: CharacterRepository.java  HelloController.java  HelloWorld.java
backend/src/main/java/hello/resolvers/: Mutation.java  Query.java
backend/src/main/java/hello/types/: Character.java  Droid.java  Episode.java  Human.java
backend/src/main/resources/: demo.graphqls
frontend/: .eslintrc  .eslintrc.js  .flowconfig  .gitignore  build.gradle  package.json  schema.json
frontend/scripts/: generate-types.sh
frontend/src/: App.js
frontend/src/components/: CharacterView.js
frontend/src/handlers/: Home.js  ShowCharacter.js  ShowEpisode.js
frontend/src/utils/: apolloClient.js  episode.js
