buildscript {
    ext {
        springBootVersion = '1.5.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "hello.Application"

repositories {
    mavenCentral()
}

dependencies {
    ext {
        graphQLSpringVersion = "3.5.0"
        graphQLToolsVersion = "3.0.2"
    }

    // Spring boot
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-start-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // GraphQL
    compile "com.graphql-java:graphql-spring-boot-starter:${graphQLSpringVersion}"
    compile "com.graphql-java:graphiql-spring-boot-starter:${graphQLSpringVersion}"
    compile "com.graphql-java:graphql-java-tools:3.2.1"
}
